<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:orientation="vertical"
    >
<LinearLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                />

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextfieldbackground"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="REGISTER EMAIL*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/siginedtxtEmail"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="abc@email.com"
                    android:background="#00FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextfieldbackground"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="PASSWORD*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText

                    android:id="@+id/siginedtxtpassword1"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:hint="***************"
                    android:background="#00FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:textColor="#FFF"
                android:id="@+id/login"
                android:layout_margin="40dp"
                android:textSize="16sp"
                android:elevation="3dp"
                android:padding="5dp"
                android:background="@drawable/loginbtnbackground"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:text="Don't hava an account?"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/signup"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text=" Sign Up"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-150dp"
        android:background="@drawable/bottombackground"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>
</LinearLayout>



</LinearLayout>